#board-title {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    font-family: var(--title-font);
}

#board-title #board-text {
    font-size: 2rem;
    letter-spacing: 2px;
}

.board-conteiner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    gap: 20px;
}

#card-board {
    display: grid;
    width: 100%;
    height: 60%;
    background-color: gray;
    grid-template-columns: repeat(6, 1fr);
    padding: 10px 20px;
    gap: 10px;
    overflow-y: auto;
}

.card {
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
    background-color: black;
}

.card img {
    width: 100%;
    height: 100%;
}

#board-options {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding: 10px 20px;
}

