/* MENU PRINCIPAL */

.menu-conteiner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
}

.menu-conteiner #title {
    font-family: var(--main-font);
}

.menu-conteiner #title h1 {
    font-size: 5rem;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.menu-conteiner #title h3 {
    color: var(--primary-color);
    font-size: 2rem;
    letter-spacing: 5px;
    margin-bottom: 60px;
}

.menu-conteiner #title h1 {
    background-image: linear-gradient(to top, var(--secondary-color), var(--primary-color) 70%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.options {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.options #mode-options h3 {
    font-size: 2rem;
    font-family: var(--main-font);
    grid-area: title;
}

.options #mode-options .easy-button {
    grid-area: easy-button;
}

.options #mode-options .normal-button {
    grid-area: normal-button;
}

.options #mode-options .hard-button {
    grid-area: hard-button;
}

.options #mode-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
        "title title title"
        "easy-button normal-button normal-hard";
    justify-items: center;
    gap: 20px;
}